PORT=5000
MONGO_URI=mongodb+srv://tanish281202:tanish281202@cluster0.p1hlb8h.mongodb.net/item
CLOUDINARY_CLOUD_NAME=dhdhhw3tb
CLOUDINARY_API_KEY=294761333778443
CLOUDINARY_API_SECRET=xgLM4ISAuqR2WAm71ys3jOvXaKY

EMAIL_USER=tanish281202@gmail
EMAIL_PASS=Girraf@281202
ENQUIRY_RECEIVER=rajnishkumartiwari260@gmail
